










         		       		                     __  __ _    _  _____          _____ _    _ _____ 
         		       		                    |  \/  | |  | |/ ____|  /\    / ____| |  | |_   _|
         		       		                    | \  / | |  | | (___   /  \  | (___ | |__| | | |  
         		       		                    | |\/| | |  | |\___ \ / /\ \  \___ \|  __  | | |  
         		       		                    | |  | | |__| |____) / ____ \ ____) | |  | |_| |_ 
         		       		                    |_|  |_|\____/|_____/_/    \_\_____/|_|  |_|_____|
                                             
                                             
 
                                     			            	       bienvenue !

                            					                      
                                                               	         1- Jouer
                                                                              
                        						 2- Regles de jeu 
             					
						              	         3- Quitter
                      

                                                            	       veillez choisir un choix ! 